html{
    height: 100%;
}

*{ box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: darkslategray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
}

.grid-container *{
padding: 10px;
text-align: center;
}

.header{
    padding:0;
    grid-area: header;
    background-color: rgb(30, 95, 30);
}

.sidebar{
    grid-area: sidebar;
    background-color: rgb(30, 57, 57);
}

.main{
    grid-area: main;
    background-color: rgb(54, 101, 101);
}

.footer{
    grid-area: footer;
    background-color: rgb(19, 64, 64);
}

.grid-container{
    display: grid;
    gap: 5px;
    grid-template:
    "header" 100px
    "sidebar" 100px
    "main" auto
    "footer" 100px
    ;
}

@media (min-width: 600px){
    .grid-container{
        grid-template:
        "header  header" 30%
        "sidebar main" auto
        "footer  footer" 50px /
        20% auto;
        ;
    }
}

.container{
display: flex;
gap:5px;
width: 100%;
height: 100%;
padding: 0;
margin: 0;
}

.headerleft{
    height: 100%;
    width: 20%;
    background-color:rgb(19, 42, 96);
}

.headerright{
    padding: 0;
    margin: 0;
    gap:5px;
    height: 100%;
    width: 80%;
}

.image{
    width: 100%;
    height: 77%;
    background-color: azure;
}
.nav{
    margin-top:5px;
    width: 100%;
    height: 20%;
    background-color:whitesmoke;
}
